#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x124f13210 .scope module, "tb_MIPS_Single_Cycle" "tb_MIPS_Single_Cycle" 2 17;
 .timescale -12 -12;
v0x124f3fed0_0 .var "clk", 0 0;
v0x124f3ff60_0 .var "cnt", 31 0;
v0x124f3fff0_0 .var "rst_n", 0 0;
E_0x124f28700 .event negedge, v0x124f39ec0_0;
S_0x124f13380 .scope module, "u_MIPS_Single_Cycle" "MIPS_Single_Cycle" 2 54, 3 12 0, S_0x124f13210;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
L_0x124f40100 .functor AND 1, v0x124f39990_0, L_0x124f43500, C4<1>, C4<1>;
L_0x124f407e0 .functor BUFZ 32, L_0x124f429a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x124f3ebc0_0 .net "ALUControl", 2 0, v0x124f39240_0;  1 drivers
v0x124f3ec70_0 .net "ALUOp", 1 0, v0x124f39830_0;  1 drivers
v0x124f3ed50_0 .net "ALUResult", 31 0, v0x124f389a0_0;  1 drivers
v0x124f3ee20_0 .net "ALUSrc", 0 0, v0x124f39900_0;  1 drivers
v0x124f3eeb0_0 .net "Branch", 0 0, v0x124f39990_0;  1 drivers
v0x124f3ef80_0 .net "Instr", 31 0, L_0x124f422b0;  1 drivers
v0x124f3f010_0 .net "Jump", 0 0, v0x124f39a40_0;  1 drivers
v0x124f3f0e0_0 .net "MemWrite", 0 0, v0x124f39ae0_0;  1 drivers
v0x124f3f1b0_0 .net "MemtoReg", 0 0, v0x124f39bc0_0;  1 drivers
v0x124f3f2c0_0 .net "PC", 31 0, v0x124f3d000_0;  1 drivers
v0x124f3f350_0 .net "PCSrc", 0 0, L_0x124f40100;  1 drivers
v0x124f3f3e0_0 .net "RD2", 31 0, L_0x124f429a0;  1 drivers
v0x124f3f470_0 .net "ReadData", 31 0, v0x124f3af70_0;  1 drivers
v0x124f3f520_0 .net "RegDst", 0 0, v0x124f39d10_0;  1 drivers
v0x124f3f5d0_0 .net "RegWrite", 0 0, v0x124f39db0_0;  1 drivers
v0x124f3f6a0_0 .net "SignImm", 31 0, L_0x124f42fa0;  1 drivers
v0x124f3f770_0 .net "SrcA", 31 0, L_0x124f42730;  1 drivers
v0x124f3f940_0 .net "SrcB", 31 0, L_0x124f40530;  1 drivers
v0x124f3f9d0_0 .net "WD3", 31 0, L_0x124f40650;  1 drivers
v0x124f3fa60_0 .net "WriteData", 31 0, L_0x124f407e0;  1 drivers
v0x124f3faf0_0 .net "WriteReg", 4 0, L_0x124f40390;  1 drivers
v0x124f3fb80_0 .net "Zero", 0 0, L_0x124f43500;  1 drivers
v0x124f3fc10_0 .net *"_ivl_3", 4 0, L_0x124f40210;  1 drivers
v0x124f3fca0_0 .net *"_ivl_5", 4 0, L_0x124f402f0;  1 drivers
v0x124f3fd30_0 .net "clk", 0 0, v0x124f3fed0_0;  1 drivers
v0x124f3fe40_0 .net "rst_n", 0 0, v0x124f3fff0_0;  1 drivers
L_0x124f40210 .part L_0x124f422b0, 11, 5;
L_0x124f402f0 .part L_0x124f422b0, 16, 5;
L_0x124f40390 .functor MUXZ 5, L_0x124f402f0, L_0x124f40210, v0x124f39d10_0, C4<>;
L_0x124f40530 .functor MUXZ 32, L_0x124f429a0, L_0x124f42fa0, v0x124f39900_0, C4<>;
L_0x124f40650 .functor MUXZ 32, v0x124f389a0_0, v0x124f3af70_0, v0x124f39bc0_0, C4<>;
L_0x124f41310 .part L_0x124f422b0, 0, 26;
L_0x124f424d0 .part L_0x124f422b0, 26, 6;
L_0x124f42a90 .part L_0x124f422b0, 21, 5;
L_0x124f42b70 .part L_0x124f422b0, 16, 5;
L_0x124f432a0 .part L_0x124f422b0, 0, 16;
L_0x124f43340 .part L_0x124f422b0, 0, 6;
S_0x124f06ed0 .scope module, "u_ALU" "ALU" 3 114, 4 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v0x124f14b80_0 .net "ALUControl", 2 0, v0x124f39240_0;  alias, 1 drivers
v0x124f389a0_0 .var "ALUResult", 31 0;
v0x124f38a50_0 .net "SrcA", 31 0, L_0x124f42730;  alias, 1 drivers
v0x124f38b10_0 .net "SrcB", 31 0, L_0x124f40530;  alias, 1 drivers
v0x124f38bc0_0 .net "Zero", 0 0, L_0x124f43500;  alias, 1 drivers
L_0x128078328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x124f38ca0_0 .net/2u *"_ivl_0", 31 0, L_0x128078328;  1 drivers
v0x124f38d50_0 .net *"_ivl_2", 0 0, L_0x124f433e0;  1 drivers
L_0x128078370 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124f38df0_0 .net/2u *"_ivl_4", 0 0, L_0x128078370;  1 drivers
L_0x1280783b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x124f38ea0_0 .net/2u *"_ivl_6", 0 0, L_0x1280783b8;  1 drivers
E_0x124f28400 .event edge, v0x124f14b80_0, v0x124f38a50_0, v0x124f38b10_0;
L_0x124f433e0 .cmp/ne 32, v0x124f389a0_0, L_0x128078328;
L_0x124f43500 .functor MUXZ 1, L_0x1280783b8, L_0x128078370, L_0x124f433e0, C4<>;
S_0x124f39030 .scope module, "u_ALU_Control_Unit" "ALU_Control_Unit" 3 107, 5 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "Funct";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 3 "ALUControl";
v0x124f39240_0 .var "ALUControl", 2 0;
v0x124f39310_0 .net "ALUOp", 1 0, v0x124f39830_0;  alias, 1 drivers
v0x124f393b0_0 .net "Funct", 5 0, L_0x124f43340;  1 drivers
E_0x124f38c60 .event edge, v0x124f39310_0, v0x124f393b0_0;
S_0x124f394c0 .scope module, "u_Control_Unit" "Control_Unit" 3 63, 6 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "RegDst";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /INPUT 6 "Opcode";
v0x124f39830_0 .var "ALUOp", 1 0;
v0x124f39900_0 .var "ALUSrc", 0 0;
v0x124f39990_0 .var "Branch", 0 0;
v0x124f39a40_0 .var "Jump", 0 0;
v0x124f39ae0_0 .var "MemWrite", 0 0;
v0x124f39bc0_0 .var "MemtoReg", 0 0;
v0x124f39c60_0 .net "Opcode", 5 0, L_0x124f424d0;  1 drivers
v0x124f39d10_0 .var "RegDst", 0 0;
v0x124f39db0_0 .var "RegWrite", 0 0;
v0x124f39ec0_0 .net "clk", 0 0, v0x124f3fed0_0;  alias, 1 drivers
v0x124f39f50_0 .net "rst_n", 0 0, v0x124f3fff0_0;  alias, 1 drivers
E_0x124f397f0 .event edge, v0x124f39c60_0;
S_0x124f3a100 .scope module, "u_Data_Memory" "Data_Memory" 3 96, 7 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
v0x124f3a670_0 .net "A", 31 0, v0x124f389a0_0;  alias, 1 drivers
v0x124f3a740 .array "DATA_MEM", 0 84, 31 0;
v0x124f3af70_0 .var "RD", 31 0;
v0x124f3b030_0 .net "WD", 31 0, L_0x124f407e0;  alias, 1 drivers
v0x124f3b0e0_0 .net "WE", 0 0, v0x124f39ae0_0;  alias, 1 drivers
v0x124f3b1b0_0 .net "clk", 0 0, v0x124f3fed0_0;  alias, 1 drivers
v0x124f3b260_0 .var/i "fd", 31 0;
v0x124f3b2f0_0 .net "rst_n", 0 0, v0x124f3fff0_0;  alias, 1 drivers
E_0x124f3a350 .event posedge, v0x124f39ec0_0;
v0x124f3a740_0 .array/port v0x124f3a740, 0;
v0x124f3a740_1 .array/port v0x124f3a740, 1;
v0x124f3a740_2 .array/port v0x124f3a740, 2;
E_0x124f3a390/0 .event edge, v0x124f389a0_0, v0x124f3a740_0, v0x124f3a740_1, v0x124f3a740_2;
v0x124f3a740_3 .array/port v0x124f3a740, 3;
v0x124f3a740_4 .array/port v0x124f3a740, 4;
v0x124f3a740_5 .array/port v0x124f3a740, 5;
v0x124f3a740_6 .array/port v0x124f3a740, 6;
E_0x124f3a390/1 .event edge, v0x124f3a740_3, v0x124f3a740_4, v0x124f3a740_5, v0x124f3a740_6;
v0x124f3a740_7 .array/port v0x124f3a740, 7;
v0x124f3a740_8 .array/port v0x124f3a740, 8;
v0x124f3a740_9 .array/port v0x124f3a740, 9;
v0x124f3a740_10 .array/port v0x124f3a740, 10;
E_0x124f3a390/2 .event edge, v0x124f3a740_7, v0x124f3a740_8, v0x124f3a740_9, v0x124f3a740_10;
v0x124f3a740_11 .array/port v0x124f3a740, 11;
v0x124f3a740_12 .array/port v0x124f3a740, 12;
v0x124f3a740_13 .array/port v0x124f3a740, 13;
v0x124f3a740_14 .array/port v0x124f3a740, 14;
E_0x124f3a390/3 .event edge, v0x124f3a740_11, v0x124f3a740_12, v0x124f3a740_13, v0x124f3a740_14;
v0x124f3a740_15 .array/port v0x124f3a740, 15;
v0x124f3a740_16 .array/port v0x124f3a740, 16;
v0x124f3a740_17 .array/port v0x124f3a740, 17;
v0x124f3a740_18 .array/port v0x124f3a740, 18;
E_0x124f3a390/4 .event edge, v0x124f3a740_15, v0x124f3a740_16, v0x124f3a740_17, v0x124f3a740_18;
v0x124f3a740_19 .array/port v0x124f3a740, 19;
v0x124f3a740_20 .array/port v0x124f3a740, 20;
v0x124f3a740_21 .array/port v0x124f3a740, 21;
v0x124f3a740_22 .array/port v0x124f3a740, 22;
E_0x124f3a390/5 .event edge, v0x124f3a740_19, v0x124f3a740_20, v0x124f3a740_21, v0x124f3a740_22;
v0x124f3a740_23 .array/port v0x124f3a740, 23;
v0x124f3a740_24 .array/port v0x124f3a740, 24;
v0x124f3a740_25 .array/port v0x124f3a740, 25;
v0x124f3a740_26 .array/port v0x124f3a740, 26;
E_0x124f3a390/6 .event edge, v0x124f3a740_23, v0x124f3a740_24, v0x124f3a740_25, v0x124f3a740_26;
v0x124f3a740_27 .array/port v0x124f3a740, 27;
v0x124f3a740_28 .array/port v0x124f3a740, 28;
v0x124f3a740_29 .array/port v0x124f3a740, 29;
v0x124f3a740_30 .array/port v0x124f3a740, 30;
E_0x124f3a390/7 .event edge, v0x124f3a740_27, v0x124f3a740_28, v0x124f3a740_29, v0x124f3a740_30;
v0x124f3a740_31 .array/port v0x124f3a740, 31;
v0x124f3a740_32 .array/port v0x124f3a740, 32;
v0x124f3a740_33 .array/port v0x124f3a740, 33;
v0x124f3a740_34 .array/port v0x124f3a740, 34;
E_0x124f3a390/8 .event edge, v0x124f3a740_31, v0x124f3a740_32, v0x124f3a740_33, v0x124f3a740_34;
v0x124f3a740_35 .array/port v0x124f3a740, 35;
v0x124f3a740_36 .array/port v0x124f3a740, 36;
v0x124f3a740_37 .array/port v0x124f3a740, 37;
v0x124f3a740_38 .array/port v0x124f3a740, 38;
E_0x124f3a390/9 .event edge, v0x124f3a740_35, v0x124f3a740_36, v0x124f3a740_37, v0x124f3a740_38;
v0x124f3a740_39 .array/port v0x124f3a740, 39;
v0x124f3a740_40 .array/port v0x124f3a740, 40;
v0x124f3a740_41 .array/port v0x124f3a740, 41;
v0x124f3a740_42 .array/port v0x124f3a740, 42;
E_0x124f3a390/10 .event edge, v0x124f3a740_39, v0x124f3a740_40, v0x124f3a740_41, v0x124f3a740_42;
v0x124f3a740_43 .array/port v0x124f3a740, 43;
v0x124f3a740_44 .array/port v0x124f3a740, 44;
v0x124f3a740_45 .array/port v0x124f3a740, 45;
v0x124f3a740_46 .array/port v0x124f3a740, 46;
E_0x124f3a390/11 .event edge, v0x124f3a740_43, v0x124f3a740_44, v0x124f3a740_45, v0x124f3a740_46;
v0x124f3a740_47 .array/port v0x124f3a740, 47;
v0x124f3a740_48 .array/port v0x124f3a740, 48;
v0x124f3a740_49 .array/port v0x124f3a740, 49;
v0x124f3a740_50 .array/port v0x124f3a740, 50;
E_0x124f3a390/12 .event edge, v0x124f3a740_47, v0x124f3a740_48, v0x124f3a740_49, v0x124f3a740_50;
v0x124f3a740_51 .array/port v0x124f3a740, 51;
v0x124f3a740_52 .array/port v0x124f3a740, 52;
v0x124f3a740_53 .array/port v0x124f3a740, 53;
v0x124f3a740_54 .array/port v0x124f3a740, 54;
E_0x124f3a390/13 .event edge, v0x124f3a740_51, v0x124f3a740_52, v0x124f3a740_53, v0x124f3a740_54;
v0x124f3a740_55 .array/port v0x124f3a740, 55;
v0x124f3a740_56 .array/port v0x124f3a740, 56;
v0x124f3a740_57 .array/port v0x124f3a740, 57;
v0x124f3a740_58 .array/port v0x124f3a740, 58;
E_0x124f3a390/14 .event edge, v0x124f3a740_55, v0x124f3a740_56, v0x124f3a740_57, v0x124f3a740_58;
v0x124f3a740_59 .array/port v0x124f3a740, 59;
v0x124f3a740_60 .array/port v0x124f3a740, 60;
v0x124f3a740_61 .array/port v0x124f3a740, 61;
v0x124f3a740_62 .array/port v0x124f3a740, 62;
E_0x124f3a390/15 .event edge, v0x124f3a740_59, v0x124f3a740_60, v0x124f3a740_61, v0x124f3a740_62;
v0x124f3a740_63 .array/port v0x124f3a740, 63;
v0x124f3a740_64 .array/port v0x124f3a740, 64;
v0x124f3a740_65 .array/port v0x124f3a740, 65;
v0x124f3a740_66 .array/port v0x124f3a740, 66;
E_0x124f3a390/16 .event edge, v0x124f3a740_63, v0x124f3a740_64, v0x124f3a740_65, v0x124f3a740_66;
v0x124f3a740_67 .array/port v0x124f3a740, 67;
v0x124f3a740_68 .array/port v0x124f3a740, 68;
v0x124f3a740_69 .array/port v0x124f3a740, 69;
v0x124f3a740_70 .array/port v0x124f3a740, 70;
E_0x124f3a390/17 .event edge, v0x124f3a740_67, v0x124f3a740_68, v0x124f3a740_69, v0x124f3a740_70;
v0x124f3a740_71 .array/port v0x124f3a740, 71;
v0x124f3a740_72 .array/port v0x124f3a740, 72;
v0x124f3a740_73 .array/port v0x124f3a740, 73;
v0x124f3a740_74 .array/port v0x124f3a740, 74;
E_0x124f3a390/18 .event edge, v0x124f3a740_71, v0x124f3a740_72, v0x124f3a740_73, v0x124f3a740_74;
v0x124f3a740_75 .array/port v0x124f3a740, 75;
v0x124f3a740_76 .array/port v0x124f3a740, 76;
v0x124f3a740_77 .array/port v0x124f3a740, 77;
v0x124f3a740_78 .array/port v0x124f3a740, 78;
E_0x124f3a390/19 .event edge, v0x124f3a740_75, v0x124f3a740_76, v0x124f3a740_77, v0x124f3a740_78;
v0x124f3a740_79 .array/port v0x124f3a740, 79;
v0x124f3a740_80 .array/port v0x124f3a740, 80;
v0x124f3a740_81 .array/port v0x124f3a740, 81;
v0x124f3a740_82 .array/port v0x124f3a740, 82;
E_0x124f3a390/20 .event edge, v0x124f3a740_79, v0x124f3a740_80, v0x124f3a740_81, v0x124f3a740_82;
v0x124f3a740_83 .array/port v0x124f3a740, 83;
v0x124f3a740_84 .array/port v0x124f3a740, 84;
E_0x124f3a390/21 .event edge, v0x124f3a740_83, v0x124f3a740_84;
E_0x124f3a390 .event/or E_0x124f3a390/0, E_0x124f3a390/1, E_0x124f3a390/2, E_0x124f3a390/3, E_0x124f3a390/4, E_0x124f3a390/5, E_0x124f3a390/6, E_0x124f3a390/7, E_0x124f3a390/8, E_0x124f3a390/9, E_0x124f3a390/10, E_0x124f3a390/11, E_0x124f3a390/12, E_0x124f3a390/13, E_0x124f3a390/14, E_0x124f3a390/15, E_0x124f3a390/16, E_0x124f3a390/17, E_0x124f3a390/18, E_0x124f3a390/19, E_0x124f3a390/20, E_0x124f3a390/21;
S_0x124f3b420 .scope module, "u_Imm_Sign_Extend" "Imm_Sign_Extend" 3 90, 8 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "Immediate";
    .port_info 1 /OUTPUT 32 "SignImm";
v0x124f3b650_0 .net "Immediate", 15 0, L_0x124f432a0;  1 drivers
v0x124f3b6f0_0 .net "SignImm", 31 0, L_0x124f42fa0;  alias, 1 drivers
v0x124f3b790_0 .net *"_ivl_1", 0 0, L_0x124f42d50;  1 drivers
v0x124f3b840_0 .net *"_ivl_2", 15 0, L_0x124f42df0;  1 drivers
L_0x124f42d50 .part L_0x124f432a0, 15, 1;
LS_0x124f42df0_0_0 .concat [ 1 1 1 1], L_0x124f42d50, L_0x124f42d50, L_0x124f42d50, L_0x124f42d50;
LS_0x124f42df0_0_4 .concat [ 1 1 1 1], L_0x124f42d50, L_0x124f42d50, L_0x124f42d50, L_0x124f42d50;
LS_0x124f42df0_0_8 .concat [ 1 1 1 1], L_0x124f42d50, L_0x124f42d50, L_0x124f42d50, L_0x124f42d50;
LS_0x124f42df0_0_12 .concat [ 1 1 1 1], L_0x124f42d50, L_0x124f42d50, L_0x124f42d50, L_0x124f42d50;
L_0x124f42df0 .concat [ 4 4 4 4], LS_0x124f42df0_0_0, LS_0x124f42df0_0_4, LS_0x124f42df0_0_8, LS_0x124f42df0_0_12;
L_0x124f42fa0 .concat [ 16 16 0 0], L_0x124f432a0, L_0x124f42df0;
S_0x124f3b920 .scope module, "u_Instr_Memory" "Instr_Memory" 3 57, 9 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
v0x124f3bb10_0 .net "A", 31 0, v0x124f3d000_0;  alias, 1 drivers
v0x124f3bbd0 .array "Instr_Reg", 0 71, 7 0;
v0x124f3bc70_0 .net "RD", 31 0, L_0x124f422b0;  alias, 1 drivers
v0x124f3bd30_0 .net *"_ivl_0", 7 0, L_0x124f41470;  1 drivers
L_0x128078130 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x124f3bde0_0 .net/2u *"_ivl_10", 32 0, L_0x128078130;  1 drivers
v0x124f3bed0_0 .net *"_ivl_12", 32 0, L_0x124f417b0;  1 drivers
v0x124f3bf80_0 .net *"_ivl_14", 7 0, L_0x124f41930;  1 drivers
v0x124f3c030_0 .net *"_ivl_16", 7 0, L_0x124f41a10;  1 drivers
v0x124f3c0e0_0 .net *"_ivl_18", 32 0, L_0x124f41af0;  1 drivers
v0x124f3c1f0_0 .net *"_ivl_2", 7 0, L_0x124f41590;  1 drivers
L_0x128078178 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124f3c2a0_0 .net *"_ivl_21", 0 0, L_0x128078178;  1 drivers
L_0x1280781c0 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0x124f3c350_0 .net/2u *"_ivl_22", 32 0, L_0x1280781c0;  1 drivers
v0x124f3c400_0 .net *"_ivl_24", 32 0, L_0x124f41bd0;  1 drivers
v0x124f3c4b0_0 .net *"_ivl_26", 7 0, L_0x124f41da0;  1 drivers
v0x124f3c560_0 .net *"_ivl_28", 7 0, L_0x124f41e40;  1 drivers
v0x124f3c610_0 .net *"_ivl_30", 32 0, L_0x124f41f40;  1 drivers
L_0x128078208 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124f3c6c0_0 .net *"_ivl_33", 0 0, L_0x128078208;  1 drivers
L_0x128078250 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x124f3c850_0 .net/2u *"_ivl_34", 32 0, L_0x128078250;  1 drivers
v0x124f3c8e0_0 .net *"_ivl_36", 32 0, L_0x124f42060;  1 drivers
v0x124f3c990_0 .net *"_ivl_38", 7 0, L_0x124f42210;  1 drivers
v0x124f3ca40_0 .net *"_ivl_4", 7 0, L_0x124f41630;  1 drivers
v0x124f3caf0_0 .net *"_ivl_6", 32 0, L_0x124f416d0;  1 drivers
L_0x1280780e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x124f3cba0_0 .net *"_ivl_9", 0 0, L_0x1280780e8;  1 drivers
L_0x124f41470 .array/port v0x124f3bbd0, v0x124f3d000_0;
L_0x124f41590 .concat [ 8 0 0 0], L_0x124f41470;
L_0x124f41630 .array/port v0x124f3bbd0, L_0x124f417b0;
L_0x124f416d0 .concat [ 32 1 0 0], v0x124f3d000_0, L_0x1280780e8;
L_0x124f417b0 .arith/sum 33, L_0x124f416d0, L_0x128078130;
L_0x124f41930 .concat [ 8 0 0 0], L_0x124f41630;
L_0x124f41a10 .array/port v0x124f3bbd0, L_0x124f41bd0;
L_0x124f41af0 .concat [ 32 1 0 0], v0x124f3d000_0, L_0x128078178;
L_0x124f41bd0 .arith/sum 33, L_0x124f41af0, L_0x1280781c0;
L_0x124f41da0 .concat [ 8 0 0 0], L_0x124f41a10;
L_0x124f41e40 .array/port v0x124f3bbd0, L_0x124f42060;
L_0x124f41f40 .concat [ 32 1 0 0], v0x124f3d000_0, L_0x128078208;
L_0x124f42060 .arith/sum 33, L_0x124f41f40, L_0x128078250;
L_0x124f42210 .concat [ 8 0 0 0], L_0x124f41e40;
L_0x124f422b0 .concat [ 8 8 8 8], L_0x124f42210, L_0x124f41da0, L_0x124f41930, L_0x124f41590;
S_0x124f3cc80 .scope module, "u_PC_Counter" "PC_Counter" 3 46, 10 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /INPUT 1 "Jump";
    .port_info 4 /INPUT 32 "SignImm";
    .port_info 5 /INPUT 26 "Jump_low_26Bit";
    .port_info 6 /OUTPUT 32 "PC";
v0x124f3cee0_0 .net "Jump", 0 0, v0x124f39a40_0;  alias, 1 drivers
v0x124f3cf70_0 .net "Jump_low_26Bit", 25 0, L_0x124f41310;  1 drivers
v0x124f3d000_0 .var "PC", 31 0;
v0x124f3d0d0_0 .net "PCBranch", 31 0, L_0x124f40bc0;  1 drivers
v0x124f3d170_0 .net "PCJump", 31 0, L_0x124f40f60;  1 drivers
v0x124f3d260_0 .net "PCPlus4", 31 0, L_0x124f408c0;  1 drivers
v0x124f3d310_0 .net "PCSrc", 0 0, L_0x124f40100;  alias, 1 drivers
v0x124f3d3b0_0 .net "PC_Next", 31 0, L_0x124f41230;  1 drivers
v0x124f3d460_0 .net "SignImm", 31 0, L_0x124f42fa0;  alias, 1 drivers
L_0x128078010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x124f3d590_0 .net/2u *"_ivl_0", 31 0, L_0x128078010;  1 drivers
v0x124f3d620_0 .net *"_ivl_13", 3 0, L_0x124f40d00;  1 drivers
v0x124f3d6b0_0 .net *"_ivl_14", 3 0, L_0x124f40da0;  1 drivers
v0x124f3d740_0 .net *"_ivl_16", 25 0, L_0x124f40e80;  1 drivers
L_0x1280780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124f3d7f0_0 .net/2u *"_ivl_18", 1 0, L_0x1280780a0;  1 drivers
v0x124f3d8a0_0 .net *"_ivl_22", 31 0, L_0x124f410c0;  1 drivers
v0x124f3d950_0 .net *"_ivl_4", 31 0, L_0x124f40ae0;  1 drivers
v0x124f3da00_0 .net *"_ivl_6", 29 0, L_0x124f409c0;  1 drivers
L_0x128078058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124f3dbb0_0 .net *"_ivl_8", 1 0, L_0x128078058;  1 drivers
v0x124f3dc60_0 .net "clk", 0 0, v0x124f3fed0_0;  alias, 1 drivers
v0x124f3dd30_0 .net "rst_n", 0 0, v0x124f3fff0_0;  alias, 1 drivers
L_0x124f408c0 .arith/sum 32, v0x124f3d000_0, L_0x128078010;
L_0x124f409c0 .part L_0x124f42fa0, 0, 30;
L_0x124f40ae0 .concat [ 2 30 0 0], L_0x128078058, L_0x124f409c0;
L_0x124f40bc0 .arith/sum 32, L_0x124f40ae0, L_0x124f408c0;
L_0x124f40d00 .part L_0x124f408c0, 28, 4;
L_0x124f40da0 .concat [ 4 0 0 0], L_0x124f40d00;
L_0x124f40e80 .concat [ 26 0 0 0], L_0x124f41310;
L_0x124f40f60 .concat [ 2 26 4 0], L_0x1280780a0, L_0x124f40e80, L_0x124f40da0;
L_0x124f410c0 .functor MUXZ 32, L_0x124f408c0, L_0x124f40bc0, L_0x124f40100, C4<>;
L_0x124f41230 .functor MUXZ 32, L_0x124f410c0, L_0x124f40f60, v0x124f39a40_0, C4<>;
S_0x124f3de10 .scope module, "u_Reg_File" "Reg_File" 3 78, 11 1 0, S_0x124f13380;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /OUTPUT 32 "RD1";
L_0x124f42730 .functor BUFZ 32, L_0x124f42570, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x124f429a0 .functor BUFZ 32, L_0x124f427e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x124f3e090_0 .net "A1", 4 0, L_0x124f42a90;  1 drivers
v0x124f3e130_0 .net "A2", 4 0, L_0x124f42b70;  1 drivers
v0x124f3e1e0_0 .net "A3", 4 0, L_0x124f40390;  alias, 1 drivers
v0x124f3e2a0_0 .net "RD1", 31 0, L_0x124f42730;  alias, 1 drivers
v0x124f3e360_0 .net "RD2", 31 0, L_0x124f429a0;  alias, 1 drivers
v0x124f3e440 .array "ROM", 0 31, 31 0;
v0x124f3e4e0_0 .net "RegWrite", 0 0, v0x124f39db0_0;  alias, 1 drivers
v0x124f3e570_0 .net "WD3", 31 0, L_0x124f40650;  alias, 1 drivers
v0x124f3e610_0 .net *"_ivl_0", 31 0, L_0x124f42570;  1 drivers
v0x124f3e740_0 .net *"_ivl_10", 6 0, L_0x124f42880;  1 drivers
L_0x1280782e0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124f3e7f0_0 .net *"_ivl_13", 1 0, L_0x1280782e0;  1 drivers
v0x124f3e8a0_0 .net *"_ivl_2", 6 0, L_0x124f42610;  1 drivers
L_0x128078298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x124f3e950_0 .net *"_ivl_5", 1 0, L_0x128078298;  1 drivers
v0x124f3ea00_0 .net *"_ivl_8", 31 0, L_0x124f427e0;  1 drivers
v0x124f3eab0_0 .net "clk", 0 0, v0x124f3fed0_0;  alias, 1 drivers
L_0x124f42570 .array/port v0x124f3e440, L_0x124f42610;
L_0x124f42610 .concat [ 5 2 0 0], L_0x124f42a90, L_0x128078298;
L_0x124f427e0 .array/port v0x124f3e440, L_0x124f42880;
L_0x124f42880 .concat [ 5 2 0 0], L_0x124f42b70, L_0x1280782e0;
    .scope S_0x124f3cc80;
T_0 ;
    %wait E_0x124f3a350;
    %load/vec4 v0x124f3dd30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x124f3d000_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x124f3d3b0_0;
    %assign/vec4 v0x124f3d000_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x124f3b920;
T_1 ;
    %vpi_call 9 11 "$readmemh", "./memfile.dat", v0x124f3bbd0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001000111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x124f394c0;
T_2 ;
    %wait E_0x124f397f0;
    %load/vec4 v0x124f39c60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39bc0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x124f39830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39a40_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39bc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x124f39830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39a40_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124f39830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39a40_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124f39830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39a40_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39d10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124f39830_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39a40_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39d10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x124f39bc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x124f39830_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x124f39a40_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x124f3de10;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
    %end;
    .thread T_3;
    .scope S_0x124f3de10;
T_4 ;
    %wait E_0x124f3a350;
    %load/vec4 v0x124f3e4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x124f3e570_0;
    %load/vec4 v0x124f3e1e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3e440, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x124f3a100;
T_5 ;
    %wait E_0x124f3a390;
    %ix/getv 4, v0x124f3a670_0;
    %load/vec4a v0x124f3a740, 4;
    %store/vec4 v0x124f3af70_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x124f3a100;
T_6 ;
    %vpi_func 7 22 "$fopen" 32, "./MEM_Data.txt", "w" {0 0 0};
    %store/vec4 v0x124f3b260_0, 0, 32;
    %delay 500, 0;
    %vpi_call 7 25 "$fclose", v0x124f3b260_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x124f3a100;
T_7 ;
    %wait E_0x124f3a350;
    %load/vec4 v0x124f3b0e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x124f3b030_0;
    %ix/getv 3, v0x124f3a670_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x124f3a740, 0, 4;
    %vpi_call 7 31 "$fdisplay", v0x124f3b260_0, "The Write Address A is %h", v0x124f3a670_0 {0 0 0};
    %vpi_call 7 32 "$fdisplay", v0x124f3b260_0, "DATA_MEM[A] is %h", v0x124f3b030_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x124f39030;
T_8 ;
    %wait E_0x124f38c60;
    %load/vec4 v0x124f39310_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v0x124f393b0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x124f39240_0, 0, 3;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x124f06ed0;
T_9 ;
    %wait E_0x124f28400;
    %load/vec4 v0x124f14b80_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v0x124f38a50_0;
    %load/vec4 v0x124f38b10_0;
    %add;
    %store/vec4 v0x124f389a0_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v0x124f38a50_0;
    %load/vec4 v0x124f38b10_0;
    %sub;
    %store/vec4 v0x124f389a0_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v0x124f38a50_0;
    %load/vec4 v0x124f38b10_0;
    %and;
    %store/vec4 v0x124f389a0_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v0x124f38a50_0;
    %load/vec4 v0x124f38b10_0;
    %or;
    %store/vec4 v0x124f389a0_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v0x124f38a50_0;
    %load/vec4 v0x124f38b10_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v0x124f389a0_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x124f13210;
T_10 ;
    %vpi_call 2 24 "$dumpfile", "MIPS_wave.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x124f13210 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x124f13210;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124f3fed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124f3fff0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x124f3ff60_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124f3fed0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x124f3fed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x124f3fff0_0, 0;
T_11.0 ;
    %delay 10, 0;
    %load/vec4 v0x124f3fed0_0;
    %inv;
    %assign/vec4 v0x124f3fed0_0, 0;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_0x124f13210;
T_12 ;
    %wait E_0x124f28700;
    %load/vec4 v0x124f3ff60_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x124f3ff60_0, 0;
    %load/vec4 v0x124f3ff60_0;
    %cmpi/u 17, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.0, 5;
    %vpi_call 2 49 "$stop" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_MIPS_Single_Cycle.v";
    "./MIPS_Single_Cycle.v";
    "./ALU.v";
    "./ALU_Control_Unit.v";
    "./Control_Unit.v";
    "./Data_Memory.v";
    "./Imm_Sign_Extend.v";
    "./Instr_Memory.v";
    "./PC_Counter.v";
    "./Reg_File.v";
